is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bamauiapp
build_property.ProjectDir = C:\BA_MAUI_App\bamauiapp\bamauiapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/BA_MAUI_App/bamauiapp/bamauiapp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/tabs/Api.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.tabs.Api.xaml
build_metadata.AdditionalFiles.TargetPath = tabs\Api.xaml
build_metadata.AdditionalFiles.RelativePath = tabs\Api.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/tabs/List.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.tabs.List.xaml
build_metadata.AdditionalFiles.TargetPath = tabs\List.xaml
build_metadata.AdditionalFiles.RelativePath = tabs\List.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/tabs/Map.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.tabs.Map.xaml
build_metadata.AdditionalFiles.TargetPath = tabs\Map.xaml
build_metadata.AdditionalFiles.RelativePath = tabs\Map.xaml

[C:/BA_MAUI_App/bamauiapp/bamauiapp/tabs/Math.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bamauiapp.tabs.Math.xaml
build_metadata.AdditionalFiles.TargetPath = tabs\Math.xaml
build_metadata.AdditionalFiles.RelativePath = tabs\Math.xaml
